*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #b3a8b6;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(175, 11, 197);
}

.detel{
    margin-left: 8%;
    margin-top: 5%;
}

.detel h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

span{
    color: rgb(175, 11, 197);
    
}

.detel p{
    font-size: 18px;
    color: #fff;
    line-height: 20px;
    position: relative;
    z-index: 3;
}

/*.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 50px;
    z-index: 1;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    z-index: 1;
}*/

.projetos {
    height: auto;
    display: flex;
    justify-content: center;   
}
  
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
  
.card {
    width: 350px;
    height: 200px;
    border: 3px solid #AF0BC3;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.card:hover{
    transform: scale(1.3);
}

.social{
    margin-left: 8%;
    margin-top: 10vh;
}

.social a{
    font-size: 30px;
    color: #fff;
    margin-right: 20px;
}

.social a:hover{
    color: rgb(175, 11, 197);
}
